# webui

./: pom.xml  testng.xml
log/: phoenix-web.log.2021-02-19
src/main/java/com/ym/testcaseui/: Test.java  TestcaseuiApplication.java
src/test/java/com/ligu/webui/cases/: LoginCase.java
src/test/java/com/ym/testcaseui_v2/cases/: Base.java  LoginCase.java  RegisterCase.java
src/test/java/com/ym/testcaseui_v2/pojo/: Page.java  Register.java  UIElement.java
src/test/java/com/ym/testcaseui_v2/report/: CustomListener.java
src/test/java/com/ym/testcaseui_v2/util/: ConfigPropertiesUtil.java  ExcelUtil.java  Log4jUtil.java  LogLocalityUtil.java  RegisterUtil.java  ScreenshotUtil.java  UILibraryUtil.java  VerityCodeUtil.java
src/test/java/com/ym/webui/cases/: Base.java  LoginCase.java  RegisterCase.java  Test.java
src/test/java/com/ym/webui/pojo/: LogIn.java  Page.java  Register.java  UIElement.java
src/test/java/com/ym/webui/report/: CustomListener.java
src/test/java/com/ym/webui/util/: ConfigPropertiesUtil.java  ExcelUtil.java  Log4jUtil.java  LogInUtil.java  LogLocalityUtil.java  RegisterUtil.java  ScreenshotUtil.java  UILibraryUtil.java  VerityCodeUtil.java
src/test/resources/: case.xlsx  config.properties  register.xlsx  uiLibrary.xml
test-output/html/: index.html  overview.html  suite1_test1_results.html  suites.html
